spring.application.name=ezcontract
spring.datasource.url=jdbc:mariadb://64.23.180.219:3306/ezcontract
spring.datasource.username=ezcontract
spring.datasource.password=hardstuck
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.web.locale=en
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMS=3000000
spring.app.jwtCookie=quackCookie

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ds.quackbooks=DEBUG